body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.video-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 100%;
    max-width: 540px;
}

.video-box h3 {
    margin-top: 0;
    color: #2c3e50;
}

.video-display {
    width: 100%;
    height: 360px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    overflow: hidden;
}

video {
    max-width: 100%;
    max-height: 100%;
}

.controls {
    display: flex;
    margin-top: 10px;
    gap: 10px;
}

.control-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    flex: 1;
}

.control-btn:hover {
    background-color: #2980b9;
}

.upload-btn {
    background-color: #27ae60;
}

.upload-btn:hover {
    background-color: #219653;
}

.results-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.result-box {
    text-align: center;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.classification-label {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    background-color: #e8f4fc;
    display: inline-block;
    min-width: 200px;
}

.confidence {
    font-size: 16px;
    color: #7f8c8d;
}

.progress-container {
    margin: 20px 0;
}

.model-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.model-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.model-btn:hover {
    background-color: #c0392b;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 30px;
}

.placeholder {
    color: #aaa;
    font-style: italic;
}
